algamoney.seguranca.enable-https=true
algamoney.origin-permitida=https://localhost:8081

server.ssl.key-store=classpath:certs/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=algamoney
