spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1/algamoney-api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token

algamoney.origin-permitida=http://localhost:4200

spring.mail.properties.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.connectiontimeout=1000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA_EMAIL}